# pytest.ini
[pytest]
# -p : Disable warning capture  -p no:warnings
# -s : Capture print of the script
# -v : --verbose
# --html=../report/reports.html --self-contained-html
# --alluredir=../report/allure
# --count=5 --repeat-scope=session
# --capture=sys
# --json=pytest_ota_m33.json
addopts = -sv --capture=sys

markers =
    common             : 'marks tests as common'
    common_sta         : 'marks tests as common_sta'
    sim                : 'marks tests as simulator'

